<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="payment" method="post">
		<input type="submit" value="Submit" />
	</form>
</body>

</html>